# CopiaBackendBolsa

./: BackendBolsaDeTrabajoUTN.sln  README.md
BackendBolsaDeTrabajoUTN/: BackendBolsaDeTrabajoUTN.csproj  BackendBolsaDeTrabajoUTN.db-shm  BackendBolsaDeTrabajoUTN.db-wal  Program.cs  appsettings.Development.json
BackendBolsaDeTrabajoUTN/Controllers/: AdminController.cs  AuthenticationController.cs  CompanyController.cs  KnowledgeController.cs  OfferController.cs  StudentController.cs  UserController.cs
BackendBolsaDeTrabajoUTN/DBContexts/: TPContext.cs
BackendBolsaDeTrabajoUTN/Data/Repository/Implementations/: AdminRepository.cs  CompanyRepository.cs  KnowledgeRepository.cs  OfferRepository.cs  StudentKnowledgeRepository.cs  StudentOfferRepository.cs  StudentRepository.cs  TPRepository.cs  UserRepository.cs
BackendBolsaDeTrabajoUTN/Data/Repository/Interfaces/: IAdminRepository.cs  ICompanyRepository.cs  IKnowledgeRepository.cs  IOfferRepository.cs  IStudentKnowledgeRepository.cs  IStudentOfferRepository.cs  IStudentRepository.cs  ITPRepository.cs  IUserRepository.cs
BackendBolsaDeTrabajoUTN/Entities/: Admin.cs  CVFile.cs  Career.cs  Company.cs  Knowledge.cs  Offer.cs  Student.cs  StudentCareer.cs  StudentKnowledge.cs  StudentOffer.cs  User.cs
BackendBolsaDeTrabajoUTN/Helpers/: Security.cs
BackendBolsaDeTrabajoUTN/Migrations/: 20230706193022_migracion.Designer.cs  20230706193022_migracion.cs  TPContextModelSnapshot.cs
BackendBolsaDeTrabajoUTN/Models/: AddCareerRequest.cs  AddCompanyRequest.cs  AddKnowledgeRequest.cs  AddOfferRequest.cs  AddPasswordRequest.cs  AddStudentAdressInfoRequest.cs  AddStudentRequest.cs  AddStudentUniversityInfoRequest.cs  AuthenticationRequestBody.cs  CareerResponse.cs  CompanyResponse.cs  OfferResponse.cs  PasswordRequestBody.cs  StudentResponse.cs
BackendBolsaDeTrabajoUTN/Properties/: launchSettings.json
BackendBolsaDeTrabajoUTN/Services/Implementations/: AutenticacionService.cs
BackendBolsaDeTrabajoUTN/Services/Interfaces/: IAutenticacionService.cs
BackendBolsaDeTrabajoUTN/Test/: AdminControllerTests.cs  StudentControllerTests.cs
